<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio | Gestion de Laboratorios</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <a href="#" class="Titulo">
                <span>LAB</span>computer
            </a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"></label>
            <nav class="menu">
                <a href="/login.html">Inicio de sesion</a>
                <a href="">aqui algo</a>
                <a href="">aqui otra cosa</a>
                <a href="">aqui no se</a>
            </nav>
        </div> 
    </header>

    <main>

        <section class="banner">

            <div class="image">
                <img src="./imagenes/icono3.jpeg" alt="">
            </div>

            <div class="contenedor">
                <h3> Gestion de <span >Laboratorios</span></h3>
                <p>LABcomputer es un sistema de gestion de Laboratorios
                    para la FACCI que tiene como objetivo el mejor manejo 
                    y acceso de los laboratios de la facultad.
                </p>
                <center> <a href="/sign-up.html" class="btn" >Registrate aquí</a></center>
            </div>   
        </section>

        <section id="informacion">
            <h3> Lo que puedes realizar</h3>
            <div class="contenedor">
                <!-- .info-pet*>img+h4-->
                <div class="info-lab">
                    <img src="/imagenes/agendar.png" >
                    <h4>Agendar uso de Laboratorio</h4>
                </div>
                <div class="info-lab">
                    <img src="/imagenes/elegir.jpg" >
                    <h4>Elegir laboratorios</h4>
                </div>
                <div class="info-lab">
                    <img src="/imagenes/saber.jpg" >
                    <h4>Saber si hay laboratorios libres</h4>
                </div>
                <div class="info-lab">
                    <img src="/imagenes/administrar.jpg" >
                    <h4>Administrar</h4>
                </div>
            </div>
        </section>
    </main>
</body>
</html>