<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="./css/estilos-login.css">
    <script src="/javascriot/json-login.js"></script>
</head>
<body>
    <div class="login">
        <img src="/imagenes/facci-logo.jpg" class="avatar"> 

        <h1>Iniciar Sesion</h1>

        <form onsubmit="return validar();">
            <!--Username-->
            <label for="user">Username</label>
            <input type="text" id="user" placeholder="Ingrese el nombre de usuario" >
            <!--Password-->
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingrese la contraseña">
            <!--Iniciar sesion-->
            <input type="submit" value="Iniciar sesion">
            <!--Registrarse-->
            <a href="/Registro.html">¿No tienes una cuenta? ¡Registrate ahora!</a>
        </form>
        
    </div>
</body>
</html>