<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/javascriot/json-registro.js"></script>
    <link rel="stylesheet" href="./css/estilo-registro.css" />

    <title>Registro Cuenta</title>
</head>
<body>
        <form>
        <section class="form-register">
            <h1 >Registro</h1>
                <label>Nombre</label> 
                <input  type="text" name="Nombre" id="name" placeholder=" Ingrese su Nombre... " autofocus required />
                <label> Usuario</label> 
                <input  type="text" name="User" id="Userr" placeholder=" Ingrese nombre de usuario " autofocus required />
                <label> Correo Electronico / Institucional</label> 
                <input   type="email" name="email_control" id="CorreoEle" placeholder="FACCI@gmail.com"  required />
                <label> Contraseña</label> 
                <input   type="password" name="contraseña" id="contraseña" placeholder="Cree una contraseña"  required />
                <label> Celular</label> 
                <input   type="tel" name="Numero" id="Cell" placeholder=" Ej:093283382" pattern="[0-9] {10}" title="El número de teléfono debe ser en formato 093283382" required />
                <label> Direccion</label> 
                <input   type="text" name="direccion" id="Direcc" placeholder=" Ingrese su direccion"autofocus required />  <br>                  
                <input class="botons" type="submit" onclick="Validacion()" value="Crear Cuenta Nueva">
                <a href="/login.html">¿Ya tienes cuenta?</a>

        </section>
        </form>
           
</body>
</html>